CREATE DATABASE QUARM_CHRIS_8566621

CREATE TABLE EMPLOYEE ( 
    Fname VARCHAR(15) NOT NULL, 
    Mname CHAR, 
    Lname VARCHAR(15) NOT NULL, 
    Ssn CHAR(9) NOT NULL, 
    Bdate DATE, 
    Address  VARCHAR(50),
    Sex  CHAR,
    Salary DECIMAL(10,2),
    Super_ssn INT,
    Dno INT NOT NULL,
    PRIMARY KEY (Ssn)
    FOREIGN KEY(Super_ssn) REFERENCES employee(Ssn) ON DELETE SET NULL
);

ALTER TABLE employee
ADD FOREIGN KEY(Dno)
REFERENCES department(Dnumber) ON DELETE SET NULL;

INSERT INTO employee VALUES 
  ('James','E','Borg','888665555','10-NOV-27','450 Stone, Houston, TX','M',55000,null,null);
INSERT INTO employee VALUES 
  ('Franklin','T','Wong','333445555','08-DEC-45','638 Voss, Houston, TX','M',40000,'888665555',null);
INSERT INTO employee VALUES 
  ('Jennifer','S','Wallace','987654321','20-JUN-31','291 Berry, Bellaire, TX','F',43000,'888665555',null);
INSERT INTO employee VALUES
  ('Jared','D','James','111111100','10-OCT-1966','123 Peachtree, Atlanta, GA','M',85000,null,null);
INSERT INTO employee VALUES
  ('Alex','D','Freed','444444400','09-OCT-1950','4333 Pillsbury, Milwaukee, WI','M',89000,null,null);
INSERT INTO employee VALUES
  ('John','C','James','555555500','30-JUN-1975','7676 Bloomington, Sacramento, CA','M',81000,null,null);
--


CREATE TABLE DEPARTMENT ( 
    Dname VARCHAR(15) NOT NULL, 
    Dnumber INT NOT NULL, 
    Mgr_ssn CHAR(9), 
    Mgr_start_date DATE, 
    PRIMARY KEY (Dnumber), 
    UNIQUE (Dname), 
    FOREIGN KEY (Mgr_ssn) REFERENCES EMPLOYEE (Ssn)
);

INSERT INTO department VALUES ('Research', 5, '333445555', '22-MAY-78');
INSERT INTO department VALUES ('Administration', 4, '987654321', '01-JAN-85');
INSERT INTO department VALUES ('Headquarters', 1, '888665555', '19-JUN-71');
INSERT INTO department VALUES ('Software',6,'111111100','15-MAY-1999');
INSERT INTO department VALUES ('Hardware',7,'444444400','15-MAY-1998');
INSERT INTO department VALUES ('Sales',8,'555555500','01-JAN-1997');

CREATE TABLE DEPT_LOCATIONS ( 
    Dnumber INT NOT NULL, 
    Dlocation VARCHAR(15) NOT NULL, 
    PRIMARY KEY (Dnumber, Dlocation), 
    FOREIGN KEY (Dnumber) REFERENCES DEPARTMENT (Dnumber)
);

INSERT INTO dept_locations VALUES (1,'Houston');
INSERT INTO dept_locations VALUES (4,'Stafford');
INSERT INTO dept_locations VALUES (5,'Bellaire');
INSERT INTO dept_locations VALUES (5,'Sugarland');
INSERT INTO dept_locations VALUES (5,'Houston');
INSERT INTO dept_locations VALUES (6,'Atlanta');
INSERT INTO dept_locations VALUES (6,'Sacramento');
INSERT INTO dept_locations VALUES (7,'Milwaukee');
INSERT INTO dept_locations VALUES (8,'Chicago');
INSERT INTO dept_locations VALUES (8,'Dallas');
INSERT INTO dept_locations VALUES (8,'Philadephia');
INSERT INTO dept_locations VALUES (8,'Seattle');
INSERT INTO dept_locations VALUES (8,'Miami');

CREATE TABLE PROJECT ( 
    Pname VARCHAR(15) NOT NULL, 
    Pnumber INT NOT NULL, 
    Plocation VARCHAR(15), 
    Dnum INT NOT NULL, 
    PRIMARY KEY (Pnumber), 
    UNIQUE (Pname), 
    FOREIGN KEY (Dnum) REFERENCES DEPARTMENT (Dnumber)
);

INSERT INTO project VALUES ('ProductX',1,'Bellaire',5);
INSERT INTO project VALUES ('ProductY',2,'Sugarland',5);
INSERT INTO project VALUES ('ProductZ',3,'Houston',5);
INSERT INTO project VALUES ('Computerization',10,'Stafford',4);
INSERT INTO project VALUES ('Reorganization',20,'Houston',1);
INSERT INTO project VALUES ('Newbenefits',30,'Stafford',4);
INSERT INTO project VALUES ('OperatingSystems',61,'Jacksonville',6);
INSERT INTO project VALUES ('DatabaseSystems',62,'Birmingham',6);
INSERT INTO project VALUES ('Middleware',63,'Jackson',6);
INSERT INTO project VALUES ('InkjetPrinters',91,'Phoenix',7);
INSERT INTO project VALUES ('LaserPrinters',92,'LasVegas',7);

CREATE TABLE WORKS_ON ( 
    Essn CHAR(9) NOT NULL, 
    Pno INT NOT NULL, 
    Hours DECIMAL(3,1) NOT NULL, 
    PRIMARY KEY (Essn, Pno), 
    FOREIGN KEY (Essn) REFERENCES EMPLOYEE(Ssn), 
    FOREIGN KEY (Pno) REFERENCES PROJECT (Pnumber)
);

INSERT INTO works_on VALUES ('123456789',1, 32.5);
INSERT INTO works_on VALUES ('123456789',2,  7.5);
INSERT INTO works_on VALUES ('666884444',3, 40.0);
INSERT INTO works_on VALUES ('453453453',1, 20.0);
INSERT INTO works_on VALUES ('453453453',2, 20.0);
INSERT INTO works_on VALUES ('333445555',2, 10.0);
INSERT INTO works_on VALUES ('333445555',3, 10.0);
INSERT INTO works_on VALUES ('333445555',10,10.0);
INSERT INTO works_on VALUES ('333445555',20,10.0);
INSERT INTO works_on VALUES ('999887777',30,30.0);
INSERT INTO works_on VALUES ('999887777',10,10.0);
INSERT INTO works_on VALUES ('987987987',10,35.0);
INSERT INTO works_on VALUES ('987987987',30, 5.0);
INSERT INTO works_on VALUES ('987654321',30,20.0);
INSERT INTO works_on VALUES ('987654321',20,15.0);
INSERT INTO works_on VALUES ('888665555',20,null);
INSERT INTO works_on VALUES ('111111100',61,40.0);
INSERT INTO works_on VALUES ('111111101',61,40.0);
INSERT INTO works_on VALUES ('111111102',61,40.0);
INSERT INTO works_on VALUES ('111111103',61,40.0);
INSERT INTO works_on VALUES ('222222200',62,40.0);
INSERT INTO works_on VALUES ('222222201',62,48.0);
INSERT INTO works_on VALUES ('222222202',62,40.0);
INSERT INTO works_on VALUES ('222222203',62,40.0);
INSERT INTO works_on VALUES ('222222204',62,40.0);
INSERT INTO works_on VALUES ('222222205',62,40.0);
INSERT INTO works_on VALUES ('333333300',63,40.0);
INSERT INTO works_on VALUES ('333333301',63,46.0);
INSERT INTO works_on VALUES ('444444400',91,40.0);
INSERT INTO works_on VALUES ('444444401',91,40.0);
INSERT INTO works_on VALUES ('444444402',91,40.0);
INSERT INTO works_on VALUES ('444444403',91,40.0);
INSERT INTO works_on VALUES ('555555500',92,40.0);
INSERT INTO works_on VALUES ('555555501',92,44.0);
INSERT INTO works_on VALUES ('666666601',91,40.0);
INSERT INTO works_on VALUES ('666666603',91,40.0);
INSERT INTO works_on VALUES ('666666604',91,40.0);
INSERT INTO works_on VALUES ('666666605',92,40.0);
INSERT INTO works_on VALUES ('666666606',91,40.0);
INSERT INTO works_on VALUES ('666666607',61,40.0);
INSERT INTO works_on VALUES ('666666608',62,40.0);
INSERT INTO works_on VALUES ('666666609',63,40.0);
INSERT INTO works_on VALUES ('666666610',61,40.0);
INSERT INTO works_on VALUES ('666666611',61,40.0);
INSERT INTO works_on VALUES ('666666612',61,40.0);
INSERT INTO works_on VALUES ('666666613',61,30.0);
INSERT INTO works_on VALUES ('666666613',62,10.0);
INSERT INTO works_on VALUES ('666666613',63,10.0);

CREATE TABLE DEPENDENT ( 
    Essn CHAR(9) NOT NULL, 
    Dependent_name VARCHAR(15) NOT NULL, 
    Sex CHAR, 
    Bdate DATE, 
    Relationship VARCHAR(20), 
    PRIMARY KEY (Essn, Dependent_name), 
    FOREIGN KEY (Essn) REFERENCES EMPLOYEE(Ssn)
);


INSERT INTO dependents VALUES ('333445555','Alice','F','05-APR-76','Daughter');
INSERT INTO dependents VALUES ('333445555','Theodore','M','25-OCT-73','Son');
INSERT INTO dependents VALUES ('333445555','Joy','F','03-MAY-48','Spouse');
INSERT INTO dependents VALUES ('987654321','Abner','M','29-FEB-32','Spouse');
INSERT INTO dependents VALUES ('123456789','Michael','M','01-JAN-78','Son');
INSERT INTO dependents VALUES ('123456789','Alice','F', '31-DEC-78','Daughter');
INSERT INTO dependents VALUES ('123456789','Elizabeth','F','05-MAY-57','Spouse');
INSERT INTO dependents VALUES ('444444400','Johnny','M','04-APR-1997','Son');
INSERT INTO dependents VALUES ('444444400','Tommy','M','07-JUN-1999','Son');
INSERT INTO dependents VALUES ('444444401','Chris','M','19-APR-1969','Spouse');
INSERT INTO dependents VALUES ('444444402','Sam','M','14-FEB-1964','Spouse');


CREATE TABLE RETIREES (
Fname VARCHAR(20) NOT NULL,
Mname VARCHAR(20),
Lname VARCHAR(20) NOT NULL,
Bdate DATE,
DATEDIFF(YY,[BirthDate],GETDATE()+(CASE WHEN DATEPART()MONTH, GETDATE()-DATEPART(MONTH, [BirthDate]<0 THEN -1 ELSE 0 END)AS Age)
);


Select * from RETIREES

-- there are no date to compare supervisors date of birth to employees.